UPLOADS_BUCKET_NAME="uploads.kyle-m-brown-cruddur-thumbs"
ASSETS_BUCKET_NAME="kyle-m-brown-cruddur-thumbs"
THUMBING_S3_FOLDER_INPUT="avatars/original/"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed/"
THUMBING_WEBHOOK_URL="https://api.cruddur.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-webhook-avatar"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
